{
  "name": "servicio_web_con_express_ejemplo_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "José Manuel Ciges Regueiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
